* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Montserrat", serif;
}

.menu { 
    height: 100px;
    align-items: center;
    background-color: #f5f5f5;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.menu-container {
    max-width: 800px;
    padding: 20px 0px;
    margin: auto;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.logo {
    width: 10rem;
    object-fit: cover;
}

.navegation{
    margin-right: 0;
}

.nav-items {
    display: flex;
    gap: 20px;
    align-items: center;
}

.nav-items li {
    list-style: none;
}


.nav-items li a { 
    color: #333;
    font-weight: 500;
    text-decoration: none;
    transition: all 0.3s ease;
}

.nav-items li a:hover {
    color: #f00;
}

.call-to-action {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-end;
    padding-top: 100px;
    height: 450px ;
    gap: 20px;
    background-image: linear-gradient(rgba(0,0,0,0.5), rgba(0,0,0,0.5)), url(slide1-parallax.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    p {
        color:white;
    }

    button {
        color: white;
        text-transform: uppercase;
        font-weight: 600;
        max-width: 150px;
        padding: 10px 30px;
        background-color: #018ae0;
        border-radius: 25px;
        border: none;
    }

    img{
        max-width: 70%;
        max-height: 55%;
    }
}

.call-to-action h1 {
    text-transform: uppercase;
    color: white;
}

#quality {
    max-width: 800px;
    display: flex;
    margin: auto;
    align-items: center;
    display: flex;
    padding: 50px 0px;

    button {
        width: 35%;
        padding: 10px 30px;
        background-color: #e91e63;
        border-radius: 25px;
        border: none;
        color: white;
        text-transform: uppercase;
        font-weight: 600;
    }   
}

.quality-text {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.quality-text h1{
    padding-bottom: 10px;
}

.quality-text p{
    color: #777;
    padding-right: 35px;
}

.services {
    display: flex;
    width: 100%;
    max-width: 1000px;
}

.services-element {
    width: 33.3%;
    height: 350px;
    flex-direction: column-reverse;
    text-align: center;
    display: flex;
    color: white;
    background-size: cover;
}

.services-element div{
    height: 25%;
    padding-top: 10px;
    background-color: rgba(0,0,0,0.4);
    border-bottom: 4px solid rgb(224, 59, 59);
}

.services-element h2{
    text-transform: uppercase;
    font-size: 14px;
    padding-bottom: 5px;
}

#service {
    background-image: url(box1.jpg);
}

#about {
    background-image: url(box2.jpg);
}

#team {
    background-image: url(box3.jpg);
}